TAP_GOOGLE_SHEETS_OAUTH_CREDENTIALS_CLIENT_ID=''
TAP_GOOGLE_SHEETS_OAUTH_CREDENTIALS_CLIENT_SECRET=''
TAP_GOOGLE_SHEETS_OAUTH_CREDENTIALS_REFRESH_TOKEN=''
TAP_GOOGLE_SHEETS_SHEET_ID=''
TARGET_POSTGRES_PASSWORD='mypassword'
